MONGODB_URI=mongodb+srv://kaushalkadariya2062_db_user:Zk2yZW3gnM84eMHj@cluster0.ngf1jzs.mongodb.net/?appName=Cluster0
CLIENT_URL=http://192.168.11.73:4000
ALLOWED_URL=http://192.168.11.73:4000
PORT=4000
JWT_SECRET=ffdedfdf1235545fkldfjdf34342lkjfd
CLOUDINARY_CLOUD_NAME=dsvlevzds
CLOUDINARY_API_KEY=832918277726384
CLOUDINARY_API_SECRET=3z8ALDopuqiLJc4nG5qnvbkNQ04